// ant UI  弹窗，表格重置样式， 用于基于ant UI 封装的业务组件
.add-family,
.base-info,.agreement-box {

  .adm-form-item {
    width: 294px;
    min-height: 48px;
    padding-left:0;
    // margin-bottom: 12px;
  }

  .adm-form-item-label {
    font-size: 14px;
    color: #323232
  }
  .adm-list-item-content-main{
    font-size: 14px;
  }
  .adm-input{
    font-size: 14px;
  }
  .adm-list-default,
  .adm-list-item-content {
    border: none;
  }

  .adm-dialog-footer {
    height: 78px;
    border: none;
    padding: 18px;

    .adm-dialog-action-row {
      border: none !important;
    }
    .adm-dialog-action-row{

    }
    .adm-button {
      height: 42px;
      line-height: 42px;
      font-size: 16px !important;
      border: none;
      background: #007AF5;
      border-radius: 2px !important;
      flex:1;

      &:nth-of-type(1) {
        // margin-right: 10px;
        background: #F4F5F6;
        color: #323232;
        margin-right: 0 !important;
      }

      &:nth-of-type(2) {
        margin-right: 0 !important;
        background: #007AF5;
        color: white;
      }

    }
  }
}