@charset 'utf-8';

html,
body,
#root {
  min-height: 100%
}

* {
  box-sizing: border-box;
}
.adm-dialog-footer {
  height: 78px;
  border: none;
  padding: 18px;

  .adm-dialog-action-row {
    border: none !important;
  }

  .adm-button {
    height: 42px;
    line-height: 42px;
    font-size: 16px !important;
    border: none;
    background: #007AF5;
    border-radius: 2px !important;
    &:nth-of-type(2) {
      margin-right: 0;
      background: #F4F5F6;
      color: #323232;
    }

    &:nth-of-type(1) {
      margin-right: 0;
      background: #007AF5;
      color: white;
    }

  }
}
.adm-dialog-body-message{
padding: 12px 12px 0 12px;
line-height: 1.5 !important;
font-size: 14px !important;
}
.adm-toast-wrap{
  font-size: 12px;
}