body,
html {
  overflow: hidden;
}
.taro_page,
page {
  overflow: hidden;
}
page {
  background-color: #f4f5f9;
  // height: 200vh;
}
.home {
  padding-bottom: 10vh;
  background-color: #f2f3f8;
  height: 100vh;
  overflow-y: scroll;
  background-color: #f4f5f9;
  background-image: url("https://img.fniaoyu.com/fniaoyu-10ece09f-3e95-1dd7-bc86-1d98e59b6e23.png");
  background-size: 100vw 492px;
  background-repeat: no-repeat;
  overflow: hidden;

  .list {
    display: flex;
    justify-content: space-between;
    position: relative;
    z-index: 99;
    margin: 35px;
    min-height: 126px;
    align-items: center;
    width: 678px;
    background: #FFFFFF;
    border-radius: 12px;

    .list-item {
      height: 45px;
      line-height: 45px;
      min-width: 100px;
      font-size: 32px;
      color: #798297;
      margin-right: 28px;
      flex: 0 0 auto;
      
      .content {
        display: flex;

        .label {
          margin: 0 28px;
          opacity: 0.6;
          font-size: 32px;
          color: #3B445C;
        }
        .value {
          font-size: 32px;
          color: #040818;
        }
      }
    }
  }

  .display {
    justify-content: flex-start;
  }

  .input-text {
    min-height: 45px;
    font-size: 32px;
    font-weight: bold;
    color: #040818;
    line-height: 45px;
  }
}
