.time-pop {
  height: 940px;
  overflow: hidden;
  .pop-warp {
    background-color: #fff;
  }

  .pop-title {
    height: 44px;
    font-size: 32px;
    font-weight: bold !important;
    color: #040818;
    line-height: 45px;
  }

  .title-warp {
    padding: 42px 36px;

    border-bottom: 2px solid #e4e7eb;
    /* margin-bottom: 36px; */
    display: flex;
    justify-content: space-between;
    height: 44px;
    align-items: center;
  }

  .icon-cha {
    width: 40px;
    height: 40px;
  }

  .time-warp {
    display: flex;
    align-items: flex-start;
  }

  .day {
    width: 206px;
    // height: 808px;
    background: #f3f4fa;
    flex: 0 0 auto;
  }

  .hour {
    // width: calc(100% - 206px);
    // height: 808px;
    overflow-y: scroll;
    flex: 1 1 auto;
    padding: 0px 36px 0 50px;
  }
  .max-height {
    height: 808px;
  }

  .day-item {
    height: 116px;
    display: flex;
    align-items: center;
    justify-content: center;
    color: #040818;
    font-size: 28px;
    font-weight: normal;
  }

  .disabled {
    opacity: 0.25;
  }

  .day-checked {
    background-color: #ffffff;
    color: #5572d2;
    font-weight: bold !important;
  }

  .time-item {
    display: flex;
    justify-content: space-between;
    height: 116px;
    align-items: center;
    color: #040818;
    font-size: 28px;
    font-weight: normal;
  }

  .checked-img {
    width: 40px;
    height: 40px;
    background-image: url("https://img.fniaoyu.com/fniaoyu-8dafbda7-ef9a-318b-00de-8f18f5d9dc90.png");
    background-size: 100% 100%;
    border-radius: 50%;
  }

  .time-checked {
    color: #5572d2;
    font-weight: bold !important;
  }
}
